{
  "name": "code-cookies",
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive educational platform teaching children programming logic through puzzles and gamified challenges",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:release": "changeset publish",
    "version": "pnpm changeset:version",
    "release": "pnpm build && pnpm changeset:release"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.90.0",
    "@tsparticles/engine": "3.9.1",
    "@tsparticles/react": "3.0.0",
    "@types/three": "^0.182.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^2.5.5",
    "three": "^0.182.0",
    "tsparticles": "3.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@tanstack/router-plugin": "^1.145.7",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
